# Environment
NODE_ENV=development

# Server
PORT=3000

# Database
HOST=db
DATABASE_NAME=myDB
USERNAME=root
PASSWORD=123

# JWT
# JWT_EXPIRE_TIME can be 1h or 5d or 3555 (this last represent seconds)

JWT_EXPIRE_TIME=30d

## Choose one of them
JWT_SECRET_STRING=SOU_UMA_STRING_SECRETA
# JWT_SECRET_PRIVATE_KEY=secret_path
# JWT_SECRET_PRIVATE_KEY_ALGORITHM=must be filled if a private key was appointed
PROFILE_PIC_PATH=src/public/images/profile-picture/